{
  "name": "joi-currency",
  "version": "1.0.0",
  "description": "Add a currency validator to Joi",
  "main": "joi-currency.js",
  "scripts": {
    "test": "mocha tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zagreusinoz/joi-currency.git"
  },
  "keywords": [
    "validation",
    "currency",
    "Joi",
    "extension"
  ],
  "author": "Jamie Fairweather",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zagreusinoz/joi-currency/issues"
  },
  "homepage": "https://github.com/zagreusinoz/joi-currency#readme",
  "peerDependencies": {
    "joi": ">=9.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "expect": "^1.20.2",
    "joi": "^10.4.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {}
}